{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"program",
				"programName\t ν"
			],
			[
				"progr",
				"programName\t ν"
			],
			[
				"pro",
				"programName\tstring ν"
			],
			[
				"tag",
				"tagType\t*symtab.Type ν"
			],
			[
				"ord",
				"ordinalTypeIdentifier\t*symtab.Type ƒ"
			],
			[
				"TkD",
				"TkDot\t Ɩ"
			],
			[
				"cu",
				"curLine\tint ν"
			],
			[
				"Out",
				"OutstandingMessage\tstruct ʈ"
			],
			[
				"se",
				"nextSendTime\ttime.Time ν"
			],
			[
				"Prin",
				"Printf\tn int, err error ƒ"
			],
			[
				"string",
				"stringToLevel\tmap[string]Level ν"
			],
			[
				"init",
				"initialize\t ƒ"
			],
			[
				"M",
				"Mutex\tstruct ʈ"
			],
			[
				"s",
				"sessions\t[]*Session ν"
			],
			[
				"Session",
				"SessionList\tstruct ʈ"
			],
			[
				"wi",
				"willTopic\t ν"
			],
			[
				"w",
				"willQoS\t ν"
			],
			[
				"wil",
				"willRetain\tbool ν"
			],
			[
				"Err",
				"ErrOther\t Ɩ"
			],
			[
				"T",
				"Timeout\tbool ƒ"
			],
			[
				"Outg",
				"OutstandingPubRecMessage\tstruct ʈ"
			],
			[
				"unacknowledged",
				"unacknowledgedPubRels\tmap[uint16]*Message ν"
			],
			[
				"un",
				"unacknowledgedPubRels\tmap[uint16]*Message ν"
			],
			[
				"Top",
				"TopicFilter\tstring ʈ"
			],
			[
				"sub",
				"subscriptions\tSubscriptionList ν"
			],
			[
				"New",
				"NewSubcription\t ƒ"
			],
			[
				"Sub",
				"SubscriptionList\t[]*Subscription ʈ"
			],
			[
				"ma",
				"matchingTopics\t[]*Topic ν"
			],
			[
				"Pa",
				"PayloadWriter\t*PayloadReader ƒ"
			],
			[
				"Write",
				"WriteString\t ƒ"
			],
			[
				"W",
				"WriteUint16\tuint16 ƒ"
			],
			[
				"Pi",
				"PingResp\t Ɩ"
			],
			[
				"top",
				"topicName\tTopicName ν"
			],
			[
				"sess",
				"sessionPresent\tbool ν"
			],
			[
				"conn",
				"connections\tchan net.Conn ν"
			],
			[
				"flags",
				"flagThreads\t*int ν"
			],
			[
				"max",
				"maxNameLen\t ν"
			],
			[
				"extr",
				"extractNames\t[]string ƒ"
			],
			[
				"print",
				"printQueue"
			],
			[
				"inco",
				"incomingDirName"
			]
		]
	},
	"buffers":
	[
		{
			"file": "amigo.go",
			"settings":
			{
				"buffer_size": 3033,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 1265,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "LICENSE",
			"settings":
			{
				"buffer_size": 35146,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"build",
				"Build: New Build System"
			],
			[
				"go",
				"GoSublime: Open Error Log"
			],
			[
				"buid",
				"Build With: GoSublime"
			],
			[
				"gosubl",
				"GoSublime: Fmt and save"
			],
			[
				"gosublime",
				"GoSublime: Run build command"
			],
			[
				"",
				"GoSublime: License (MIT)"
			],
			[
				"gosublime f",
				"GoSublime: List File declarations"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/asigner/projects/go/src/amigo"
	],
	"file_history":
	[
		"/home/asigner/projects/go/src/pascal128/scanner/scanner_test.go",
		"/home/asigner/projects/go/src/pascal128/pascal128.go",
		"/home/asigner/projects/go/src/pascal128/symtab/symboltable.go",
		"/home/asigner/projects/go/src/pascal128/ast/expression.go",
		"/home/asigner/projects/go/src/pascal128/symtab/type.go",
		"/home/asigner/projects/go/src/pascal128/test.pas",
		"/home/asigner/projects/go/src/pascal128/pascal128",
		"/home/asigner/projects/go/src/pascal128/parser/parser.go",
		"/home/asigner/projects/go/src/pascal128/scanner/scanner.go",
		"/home/asigner/projects/go/src/mqttlite/testclient.py",
		"/home/asigner/projects/go/src/mqttlite/server/topic.go",
		"/home/asigner/projects/go/src/mqttlite/server/session.go",
		"/home/asigner/projects/go/src/mqttlite/mqttlite.go",
		"/home/asigner/add-to-repo/eclipse-add-to-repo/4.9/combined/ivy.xml",
		"/home/asigner/add-to-repo/eclipse-add-to-repo/4.9/combined/ivysettings.xml",
		"/home/asigner/add-to-repo/eclipse-add-to-repo/4.9/combined/build.xml",
		"/home/asigner/projects/go/src/mqttlite/README.md",
		"/home/asigner/projects/go/src/github.com/asig/go-logging/logging/logging_test.go",
		"/home/asigner/CD_IMAGES/CUJ_Release_6/to_lower.sh",
		"/home/asigner/.bashrc",
		"/home/asigner/openwrt-imagebuilder-18.06.1-ramips-rt305x.Linux-x86_64/make.sh",
		"/tmp/convert.sh",
		"/home/asigner/CD_IMAGES/CONVERT_CASE.md",
		"/home/asigner/CD_IMAGES/to_lower.sh",
		"/home/asigner/openwrt-imagebuilder-18.06.1-ramips-rt305x.Linux-x86_64/repositories.conf",
		"/home/asigner/projects/go/src/mqttlite/server/server_test.go",
		"/home/asigner/projects/go/src/mqttlite/server/common.go",
		"/home/asigner/projects/go/src/mqttlite/mqttlite",
		"/home/asigner/projects/go/src/mqttlite/LICENSE",
		"/home/asigner/projects/go/src/github.com/asig/go-logging/logging/logging.go",
		"/home/asigner/projects/go/src/mqtt_server/messages/messages_test.go",
		"/home/asigner/projects/go/src/mqtt_server/messages/payload.go",
		"/home/asigner/projects/go/src/mqtt_server/messages/messages.go",
		"/home/asigner/projects/go/src/mqtt_server/server/server_test.go",
		"/home/asigner/projects/go/src/mqtt_server/server/topic.go",
		"/home/asigner/projects/go/src/mqtt_server/server/common.go",
		"/home/asigner/projects/go/src/mqtt_server/testclient2.py",
		"/home/asigner/projects/go/src/mqtt_server/testclient.py",
		"/home/asigner/projects/go/src/mqtt_server/server/publishingqueue.go",
		"/home/asigner/projects/go/src/mqtt_server/mqtt_server",
		"/home/asigner/projects/go/src/mqttlite/messages/payload.go",
		"/home/asigner/projects/go/src/mqttlite/messages/messages_test.go",
		"/home/asigner/projects/go/src/mqttlite/messages/messages.go",
		"/home/asigner/projects/go/src/mqtt_server/mqtt_server.go",
		"/home/asigner/projects/go/src/mqttlite/mqtt_server.go",
		"/home/asigner/projects/go/src/mqtt_server/server/session.go",
		"/home/asigner/projects/go/src/mqtt_server/session.go",
		"/home/asigner/.config/sublime-text-3/Packages/User/GoSublime/linux-x64/log.txt",
		"/home/asigner/projects/go/src/mqtt_server/subscriptions.go",
		"/home/asigner/projects/go/src/mqtt_server/server.go",
		"/home/asigner/.cache/.fr-xQimgi/Call of Duty Black Ops 4 SKIDROW RELOADED.url",
		"/home/asigner/.cache/.fr-OXoPmT/Call of Duty Black Ops 4 SKIDROW RELOADED.url",
		"/media/asigner/CANON_DC/AR8152/German.ini",
		"/home/asigner/projects/go/src/energenie/energenie.go",
		"/home/asigner/projects/go/src/mamego/collgen.go",
		"/home/asigner/projects/go/src/autoprinter/autoprinter.go",
		"/home/asigner/projects/go/src/kosmos_tape_tool/main.go",
		"/home/asigner/projects/go/src/heise_artikel_downloader/heise_artikel_downloader.go",
		"/home/asigner/projects/go/src/epub_downloader/epub_downloader.go",
		"/home/asigner/projects/go/src/github.com/asig/torrentcleaner/torrentcleaner.go",
		"/home/asigner/projects/go/src/mqtt/mqtt.go",
		"/media/asigner/PHOTOPLAY/GIRLS/DATA/NAMES.DBF",
		"/home/asigner/Arduino/ps2-to-xt-adapter/5150 Keyboard, CAPSlock repeat.logicdata",
		"/home/asigner/Arduino/ps2-to-xt-adapter/gen_mapping.py",
		"/mnt/gimli/arcades/taito-cocktail-mamebox/create_image.sh",
		"/home/asigner/projects/mame/scripts/target/mame/virtual.lua",
		"/home/asigner/projects/mame/scripts/target/mame/tiny.lua",
		"/home/asigner/projects/mame/scripts/target/mame/nl.lua",
		"/home/asigner/projects/mame/scripts/target/mame/mess.lua",
		"/home/asigner/projects/mame/scripts/target/mame/mame.lua",
		"/home/asigner/projects/mame/scripts/target/mame/dummy.lua",
		"/home/asigner/projects/mame/scripts/target/mame/arcade.lua",
		"/home/asigner/projects/replicate-ivy/build.xml",
		"/mnt/gimli/archive/FROM_FRACTAL/projects/fractal/dtos/src/main/database/dtodefinitions.xml",
		"/home/asigner/Downloads/www.ricardo.ch-2.har",
		"/home/asigner/Downloads/www.ricardo.ch.har",
		"/mnt/gimli/OLD_DATA/OLD_MAC_DATA/asigner/profiles.bin",
		"/home/asigner/projects/go/src/autoprinter/README.md",
		"/home/asigner/.config/sublime-text-3/Packages/GoSublime/9o.md",
		"/home/asigner/.config/sublime-text-3/Packages/GoSublime/CHANGELOG.md",
		"/home/asigner/projects/go/src/kosmos_tape_tool/reader.go",
		"/home/asigner/Hoerspiele-Nina/download.sh",
		"/home/asigner/projects/go/gosispm/README.md",
		"/home/asigner/SCANS/MaschinenspracheAufDemC64/convert.sh",
		"/home/asigner/.config/sublime-text-3/Packages/GoSublime/LICENSE.md",
		"/media/asigner/disk/CONTROL.002",
		"/home/asigner/projects/c128-programs/diskcopy.bas",
		"/etc/apache2/apache2.conf",
		"/etc/apache2/sites-enabled/000-default.conf",
		"/home/asigner/projects/selma-crawler/build.gradle",
		"/home/asigner/projects/c128-rgbi-to-scart/README.md",
		"/tmp/foo2",
		"/tmp/foo",
		"/etc/alternatives/gdm3.css",
		"/home/asigner/projects/books/README.md",
		"/home/asigner/build.gradle",
		"/home/asigner/add-to-repo/eclipse-add-to-repo/4.7.1a/combined/ivy.xml",
		"/home/asigner/add-to-repo/eclipse-add-to-repo/4.7.1a/combined/build.xml",
		"/usr/include/cups/raster.h",
		"/home/asigner/projects/labelprinter/build.gradle",
		"/home/asigner/.IdeaIC2017.2/system/tmp/create_desktop_entry_.sh",
		"/tmp/jetbrains-idea-ce.desktop",
		"/usr/share/applications/intellij.deskop",
		"/usr/share/applications/firefox.desktop",
		"/home/asigner/Desktop/SeikoSLPLinuxDriver/RasterToSIISLP.cxx",
		"/home/asigner/Desktop/SeikoSLPLinuxDriver/README.txt",
		"/home/asigner/projects/SeikoSLPLinuxDriver/README.md",
		"/home/asigner/.profile",
		"/mnt/SpareLinux/BACKUP_HOME/asigner_OLD/.bashrc"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"relops",
			"Expression",
			"TypeChar",
			"TypeInt",
			"panic(",
			"fmt.",
			"Terminator",
			"strval",
			"func getch(",
			"expression",
			"restoreState",
			"constant",
			"constantDefinition",
			"constant-definition",
			"assignment-state",
			"TkUntil",
			"assignment",
			"error\\(",
			"error",
			"label",
			"gotoState",
			"assignment",
			"fieldList",
			"identifierL",
			"IsOrd",
			"recordT",
			"ordinal-typ",
			"identifierL",
			"identifier-",
			"identifierList",
			"identi",
			"Enum",
			"scanner.Nex",
			"next",
			"error",
			" \"\",",
			"Enum",
			"state",
			"Col",
			"NextToken",
			"security",
			"Outstanding",
			"Outsta",
			"will",
			"Sessions",
			"sessions",
			"sendToSub",
			"sendToSubsc",
			"publish",
			"lastMessageRecei",
			"deadlineExceeded",
			"Close",
			"Closing Sess",
			"unacknowledged",
			"Message",
			"PubCom",
			"PubComp ",
			"PubComp",
			"ErrOther",
			"toMessage",
			"OutstandingPublishMessage",
			"toMessage",
			"janitor",
			"*=",
			"parse",
			"levelSpec",
			"self",
			"Close\\(",
			"sendToS",
			"newOutsta",
			"handle",
			"3.3.1",
			"AddSubsc",
			"s.AddSub",
			"OutstandingPublish",
			"Connect",
			"Close",
			"logger",
			"lock\\(",
			"lock(",
			"PUBREL",
			"sendPublish",
			"Publish",
			"WriteBytes",
			"=*=*",
			"PUBlish",
			"qos >",
			"findSubscriptions",
			"sendPublish",
			"PUBLISH",
			"outgoing",
			"PubRel",
			".Add",
			"Outstanding",
			"PubRel",
			"toMessage",
			"PubAck",
			"OutG",
			"queue",
			"handlePublish",
			"outgoing",
			"publishDa",
			"unack",
			"publishData",
			"Start",
			"handlePublis",
			"publish",
			"retained",
			"handlePub",
			"Message{",
			" {",
			"Publish",
			"Subscr",
			"encode",
			"subscribe",
			"handlePub",
			"handlePin",
			"GetS"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"Kind",
			": \"\",",
			"Kind",
			"Next",
			"outstanding",
			"l"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "amigo.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3033,
						"regions":
						{
						},
						"selection":
						[
							[
								925,
								925
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1265,
						"regions":
						{
						},
						"selection":
						[
							[
								1265,
								1265
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "LICENSE",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 35146,
						"regions":
						{
						},
						"selection":
						[
							[
								30212,
								30212
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 9245.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "amigo.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/projects/go/src/mqttlite/mqttlite.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 162.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
